# useful-website

./: README.md
UsefulSolution/: .gitignore  NewSiteSteps.txt  Readme.txt  UsefulSolution.sln
UsefulSolution/UsefulCMS/: Program.cs  Startup.cs  UsefulCMS.csproj  appsettings.Development.json  appsettings.json  gulpfile.js  package-lock.json  package.json
UsefulSolution/UsefulCMS.Tests/: UnitTest1.cs  UsefulCMS.Tests.csproj
UsefulSolution/UsefulCMS.Tests/Pages/: CMSModelTest.cs  CMSModelTests.cs  IndexModelTests.cs
UsefulSolution/UsefulCMS.Tests/Pages/Account/: AccessDeniedModelTests.cs  ChangePasswordModelTests.cs  LoginModelTests.cs  LogoutModelTests.cs  ManageModelTests.cs  RegisterModelTests.cs
UsefulSolution/UsefulCMS/Content/js/: bulma.js
UsefulSolution/UsefulCMS/Content/scss/: site.scss
UsefulSolution/UsefulCMS/Models/: AuthorizedCMSPageModel.cs  CMSPageModel.cs
UsefulSolution/UsefulCMS/Models/Search/: DataTableModel.cs  PaginatedList.cs
UsefulSolution/UsefulCMS/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _NavigationBar.cshtml  _SideMenu.cshtml  _ViewImports.cshtml
UsefulSolution/UsefulCMS/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  Register.cshtml  Register.cshtml.cs  _DeleteAccountModal.cshtml  _Layout.cshtml
UsefulSolution/UsefulCMS/Pages/Account/Manage/: _AccountDetailsForm.cshtml  _ChangePasswordForm.cshtml
UsefulSolution/UsefulCMS/Pages/Administration/: Users.cshtml  Users.cshtml.cs
UsefulSolution/UsefulCMS/Pages/Administration/Users/: BanUser.cshtml  BanUser.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
UsefulSolution/UsefulCMS/Pages/Shared/: _Footer.cshtml  _Layout.cshtml  _NavigationBar.cshtml  _SideMenu.cshtml  _SiteScripts.cshtml  _Styling.cshtml  _ValidationSummary.cshtml
UsefulSolution/UsefulCMS/Pages/Shared/Search/: _DataTableViewHeader.cshtml  _DataTableViewPagination.cshtml
UsefulSolution/UsefulCMS/Properties/: launchSettings.json
UsefulSolution/UsefulCMS/Search/: PageSearch.cs
UsefulSolution/UsefulCMS/Web/: AuthorizedCMSPageModel.cs  CMSPageModel.cs
UsefulSolution/UsefulCore/: UsefulCore.csproj
UsefulSolution/UsefulCore.Tests/: UnitTest1.cs  UsefulCore.Tests.csproj
UsefulSolution/UsefulCore/Attributes/Validation/: ValidateFileAttribute.cs
UsefulSolution/UsefulCore/Constants/Roles/: RoleConstants.cs
UsefulSolution/UsefulCore/Enums/: EntityStatus.cs  EnumExtensions.cs
UsefulSolution/UsefulCore/Enums/Moderation/: UserBanDuration.cs
UsefulSolution/UsefulCore/Enums/Roles/: RoleType.cs
UsefulSolution/UsefulCore/Models/Users/: UserRoleSummary.cs  UserSummary.cs
UsefulSolution/UsefulDatabase/: README.md  UsefulDatabase.csproj
UsefulSolution/UsefulDatabase.Tests/: UnitTest1.cs
UsefulSolution/UsefulDatabase/Migrations/: 20200421210813_01_ItBegins.Designer.cs  20200421210813_01_ItBegins.cs  20200510114100_01_initial.Designer.cs  20200510114100_01_initial.cs  20200831150600_02_userbanning.Designer.cs  20200831150600_02_userbanning.cs  UsefulContextModelSnapshot.cs
UsefulSolution/UsefulDatabase/Model/: BaseEntity.cs  UsefulContext.cs
UsefulSolution/UsefulDatabase/Model/Images/: Image.cs
UsefulSolution/UsefulDatabase/Model/Roles/: Role.cs  UserRole.cs
UsefulSolution/UsefulDatabase/Model/Users/: User.cs
UsefulSolution/UsefulDatabase/Seeding/: Seeding.cs
UsefulSolution/UsefulDatabase/Seeding/Roles/: RoleSeeding.cs
UsefulSolution/UsefulDatabase/Seeding/Users/: UserSeeding.cs
UsefulSolution/UsefulServices/: UsefulServices.csproj
UsefulSolution/UsefulServices.Tests/: UnitTest1.cs  UsefulServices.Tests.csproj
UsefulSolution/UsefulServices.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
UsefulSolution/UsefulServices.Tests/Services/: ServiceActionResultTests.cs  ServiceTests.cs
UsefulSolution/UsefulServices.Tests/Services/Users/: UserServiceTests.cs
UsefulSolution/UsefulServices.Tests/Services/Users/Moderation/: UserBanServiceTests.cs
UsefulSolution/UsefulServices/Dtos/Users/: AuthUserDto.cs  BaseUserDto.cs  ChangePasswordDto.cs  RegisterUserDto.cs  UserDto.cs  UserRoleSummaryDto.cs
UsefulSolution/UsefulServices/Extensions/: ServiceCollectionExtensions.cs
UsefulSolution/UsefulServices/Mappings/Users/: UserProfile.cs
UsefulSolution/UsefulServices/Services/: Service.cs  ServiceActionResult.cs
UsefulSolution/UsefulServices/Services/Users/: IUserService.cs  UserActionResult.cs  UserService.cs
UsefulSolution/UsefulServices/Services/Users/Moderation/: IUserBanService.cs  UserBanService.cs
UsefulSolution/UsefulTestingCore/: Class1.cs  UsefulTestingCore.csproj
UsefulSolution/UsefulTestingCore/Fakes/Identity/: FakeRoleManager.cs  FakeSignInManager.cs  FakeUserManager.cs
UsefulSolution/UsefulTestingCore/Fixtures/: DatabaseFixture.cs
