<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsefulCore\UsefulCore.csproj" />
    <ProjectReference Include="..\UsefulDatabase\UsefulDatabase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\Users\" />
  </ItemGroup>

</Project>
